spring.datasource.url=jdbc:mysql://localhost:3306/athiya
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=project-management
logging.level.com.example.projectmanagement.context=DEBUG
